serenity {
    take.screenshots = FOR_FAILURES
   # take.screenshots = FOR_EACH_ACTION
    # take.screenshots = AFTER_EACH_STEP
}

headless.mode = false
webdriver {
  driver = chrome
  capabilities {
    browserName = "chrome"
    acceptInsecureCerts = true
    "goog:chromeOptions" {
      args = ["remote-allow-origins=*","test-type", "no-sandbox", "ignore-certificate-errors", "start-maximized",
        "incognito", "disable-infobars", "disable-gpu", "disable-default-apps", "disable-popup-blocking",
        "disable-dev-shm-usage", "disable-extensions", "disable-web-security", "disable-translate", "disable-logging"]
    }
  }
}

environments{
   default{
   #webdriver.base.url = "file:///Users/DLOPE26/Downloads/recursos/registration/register.html"
   webdriver.base.url = "https://automationexercise.com/"


   }
   dev{
     # webdriver.base.url = "htttp://www.google.com"

   }
}
